DATABASE_URL=postgresql://neondb_owner:npg_vbw90fcVmpUr@ep-gentle-recipe-a8rfkajr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# DATABASE_URL = postgresql://postgres:Niket250+@localhost:5432/Play_Veda_Admin

